<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../bootstrap-resume-starting-point/jquery-3.2.1.js"></script>
    <script src="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style type="text/css">
        nav{
            width: 100%;
            height: 60px;
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
            letter-spacing: 10px;
            position: absolute;
            top:50%;
            left: 30%;}
        .imgw{position: relative;
            opacity:0.3;
            filter:alpha(opacity=40);}
        img{
            width:80%;
        }
    </style>
</head>
<body>
<div class="pagination">
                <ul>
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    ...
                </ul>
            </div>
<div class="pagination">
                <ul>
                    <li class="disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    ...
                </ul>
            </div>
<div class="col-sm-5">
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>
</body>
</html>