<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../bootstrap-resume-starting-point/jquery-3.2.1.js"></script>
    <script src="../bootstrap-resume-starting-point/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style type="text/css">
        nav{
            width: 100%;
            height: 60px;
            background: rgba(0,0,0,.3);
            position: absolute;
            z-index: 10;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            text-align: center;
            float: left;
            line-height: 60px;
        }
        nav ul li a{
            width: 100px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
        nav ul li a:hover,nav ul li a:visited{
            text-decoration: none;
            background: rgba(0,0,0,.5);
            color: #fff;
        }
        .words{font-size: 40px;
            letter-spacing: 10px;
            position: absolute;
            top:50%;
            left: 30%;}
        .imgw{position: relative;
             opacity:0.3;
             filter:alpha(opacity=40);}
        img{
            width:80%;
        }
    </style>
</head>
<body>
<div class="container">
<script src="../js/main.js"></script>
<h2 align="center"><strong>影视分类</strong></h2><hr/>
<div class="tabbable">
    <div class="row-fluid" >
        <div class="col-sm-2" style="border:1px solid#DC143C">
            <h4 align="center"><strong>按类型分类</strong></h4>
    <ul class="nav nav-pills " >
        <li><a href="#alltype" data-toggle="tab" onclick="abruf(this.name)"name="alltype">全部类型</a></li>
        <li><a href="#action" data-toggle="tab" onclick="abruf(this.name)" name="action">动作</a></li>
        <li><a href="#comedy" data-toggle="tab"onclick="abruf(this.name)"name="comedy">喜剧</a></li>
        <li><a href="#scary" data-toggle="tab" onclick="abruf(this.name)" name="scary">恐怖</a></li>
        <li><a href="#scen" data-toggle="tab" onclick="abruf(this.name)" name="scen">情景剧</a></li>
        <li><a href="#cartoon" data-toggle="tab" onclick="abruf(this.name)"name="cartoon">动漫</a></li>
        <li><a href="#suspenseful" data-toggle="tab" onclick="abruf(this.name)"name="suspenseful">悬疑</a></li>
        <li><a href="#panic" data-toggle="tab"onclick="abruf(this.name)" name="panic">惊悚</a></li>
    </ul>
            <hr>
            <h4 align="center"><strong>按地区分类</strong></h4>
            <ul class="nav nav-pills " >
                <li><a href="#alltype" data-toggle="tab"onclick="abruf(this.name)"name="allplace">全部地区</a></li>
                <li><a href="#action" data-toggle="tab" name="inland" onclick="abruf(this.name)">内地</a></li>
                <li><a href="#comedy" data-toggle="tab" name="Hongkong and Taiwan"onclick="abruf(this.name)">港台</a></li>
                <li><a href="#scary" data-toggle="tab" name="America"onclick="abruf(this.name)">美国</a></li>
                <li><a href="#scen" data-toggle="tab" name="England"onclick="abruf(this.name)">英国</a></li>
                <li><a href="#cartoon" data-toggle="tab" name="Korean"onclick="abruf(this.name)">韩国</a></li>
                <li><a href="#suspenseful" data-toggle="tab" name="Japanese"onclick="abruf(this.name)">日本</a></li>
                <li><a href="#panic" data-toggle="tab" name="Australian"onclick="abruf(this.name)">澳大利亚</a></li>
                <li><a href="#panic" data-toggle="tab" name="Germary"onclick="abruf(this.name)">德国</a></li>
            </ul>
        </div>
        <div class="col-sm-8">
            <button class="btn btn-primary">按时间排序</button>
            <button class="btn btn-primary">按评分排序</button>
            <hr>
        <div class="tab-content">
        <div class="tab-pane active fade"  id="alltype" >
            <div class="container-fluid">
                <div class="row"  id="picture">
            </div>
            </div>
        <div class="tab-pane active fade"  id="action" align="center">
            <h2>action</h2>
        </div>
        <div class="tab-pane active fade"  id="comedy" align="center">
            <h2>comedy</h2>
        </div>
        <div class="tab-pane active fade"  id="scary" align="center">
            <h2>scary</h2>
        </div>
        <div class="tab-pane active fade"  id="scen" align="center">
            <h2>scene</h2>
        </div>
        <div class="tab-pane active fade"  id="cartoon" align="center">
            <h2>cartoon</h2>
        </div>
        <div class="tab-pane active fade"  id="suspenseful" align="center">
            <h2>suspenseful</h2>
        </div>
        <div class="tab-pane active fade"  id="panic" align="center">
            <h2>panic</h2>
        </div>
    </div>
        </div>
</div>
    </div>
    </div>
</div>

</body>
</html>
